[gd_scene load_steps=4 format=3 uid="uid://c8uafv70ls76i"]

[ext_resource type="Script" path="res://FlappyBird/Scripts/ui_player_manager.gd" id="1_1vp4w"]
[ext_resource type="FontFile" uid="uid://pintenodiyfw" path="res://FlappyBird/Assets/fonts/flappy-font.ttf" id="1_tbiyh"]

[sub_resource type="LabelSettings" id="LabelSettings_7rlon"]
font = ExtResource("1_tbiyh")
font_size = 19
font_color = Color(1, 1, 0.027451, 1)
outline_size = 5
outline_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
shadow_size = 3
shadow_color = Color(0.520203, 0.251642, 0.283531, 0.87451)
shadow_offset = Vector2(3, 2)

[node name="UIPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vp4w")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_right = 98.5
offset_bottom = 59.0
grow_horizontal = 2
text = "SCORE 0"
label_settings = SubResource("LabelSettings_7rlon")
horizontal_alignment = 1
vertical_alignment = 1
